<HTML>
<head>
  <title>Meldi's Profile Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styling.css" rel="stylesheet" type="text/css">
</head>

<main>
  <div class="fooheader"></div>
  <div class="home fixed-top">
    <nav class="nav nav-black justify-content-end fixed-top">
  	<a class="nav-link nav-link-white active" href="#profile-page">About</a>
  	<a class="nav-link nav-link-white" href="#Background">Background</a>
  	<a class="nav-link nav-link-white" href="#Contact">Contact</a>
    <a class="nav-link nav-link-white" href="projects.html">Project</a>

	</nav>
	<nav class="navbar justify-content-start">
  	<a class="navbar-brand" href="#">
    	<img id="img-size" src="https://i.ibb.co/7Qkkf5y/logo.png" alt="">
  </a>
</nav>
  </div>

  <div  id="profile-page" class="profile-page">
    <img id="its-me" src="https://i.ibb.co/T04Hvxk/IMG-1353-min.jpg" class="mx-auto d-block shadow" alt="pic">
    <h3 class="text-center mx-auto help font-white">Meldi Hafizh Sayoko</h3>
  </div>

  <div class="about-me text-center">
  	<h3>About Me</h3>
  	<p class="about-me-text mx-auto text-justify">A student at Universitas Indonesia with an enormous passion for technology. Also like communicating and connecting people, also active in Social Service activities. Born in Jakarta at 27th of January 2000.</p>
  </div>

  <div id="Background" class="Background">
  	<h3 class="text-center font-white mx-auto">Background</h3>
    <div class="top-background text-center font-white mx-auto"><h5>Education</h5>
      <div class="text-center font-white mx-auto">
        <div class="text-center font-white mx-auto justify-content">
          <h6>SD Kartika VIII-2</h6>
          <h6>SMPN 20 Jakarta</h6>
          <h6>SMAN 48 Jakarta</h6>
          <h6>Universitas Indonesia</h6>
        </div>
      </div>
    </div>

    <div class="d-flex low-background justify-content-around">
      <div class="font-white">Volunteering Experience
          <h5>BEM Fasilkom UI 2019<br />
            <span>Staff Dept. Pengabdian Masyarakat</span>
          </h5>
          <h5>FUKI Fasilkom UI 2019<br />
            <span>Kepala Dept. Sosial Masyarakat</span>
          </h5>
          <h5>BEM Fasilkom UI 2018<br />
            <span>Project Officer of SPACE 2018</span>
          </h5>
          <h5>Rohis 48<br />
            <span>Mentor</span>
          </h5>
          <h5>DDP-0<br />
            <span>Mentor</span>
          </h5>
      </div>
      <div class="font-white">Professional Experience
          <h5>Universitas Indonesia<br />
            <span>Teaching Assistant for DDP-1 Course.</span>
          </h5>
      </div>
    </div>

  </div>


  <div id="Contact" class="Contact text-center">
  	<h3 class="text-center mx-auto">Contact</h3>
    <a href="https://bit.ly/ThisIsMeldi" class="btn btn-floating btn-lg btn-social-icon btn-linkedin">
      <i class="fa fa-linkedin"></i>
    </a>
    <a href="https://instagram.com/meldihaf_" class="btn btn-floating btn-lg btn-social-icon btn-instagram">
      <i class="fa fa-instagram"></i>
    </a>
    <a href="mailto:meldihafizh@gmail.com" class="btn btn-floating btn-lg btn-social-icon btn-email">
      <i class="fa fa-envelope"></i>
    </a>

  </div>
</main>