@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
}

.Warnahtml{
	background-color: black;
}

title{
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;

}
#its-me{
	position: relative;
	top: 10px;
    width: 200px;
    object-fit: cover;
    height: 200px;
    border-radius: 50%;
}
.home{
	height: 100px;
	background-color: black;
}
.nav-black{
	position: fixed;
	padding:20px;
	font-size: 30px;
}
main{
	background-color: #E5E5E5;
	font-family: SF Display;
	font-style: normal;
	font-weight: normal;
}
.nav-link-white{
	color: #FFFFFF;
}
.profile-page{
	background-color: #A22C29;
	height: 300px;
}
.position-center{
	position: relative;
	left: 550px ;
	top: 30px;
}
.font-white{
	color: #FEFFEE;
}
.about-me{
	height: 150px;
}
.about-me-text{
	position: relative;
	top: 10px;
	width: 779px;
	height: 83px;
}

.fooheader{
	height: 100px;
}

.Background{
	height: 600px;
	background-color: #0A100D;
}
.top-background{
	height: 400px;
}
.low-background{
	height: 400px;
	margin-top: -200px;
}
.low-end{
	position: relative;
	left: 1150px;
	bottom: 24px;
}
.box-shadow{
	box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
}
ul{
	line-height: 200%;
	list-style-type: none;
}
span{
	line-height: 13px;
	font-size: 12px;
}
.help{
	margin-top: 35px;
}
.Contact{
	height: 135px;
}

.flex-container{
	display: flex;
}
.fa{	
  	font-size: 50px;
  	width: 65px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 50%;

}
.fa-linkedin{
	color: white;
	background-color: #3B5998;
}
.fa-instagram{
	color: #C4C4C4;
	background-color: red;
}
.progress{
	width: 50%;
}
.center-page{
	position: relative;
	padding-top: 20%;
}

#img-size{
	position: absolute;
	width: 150px;
	height: 100px;
	left: 3px;
	top: 10px;

}